{
  "expo": {
    "name": "Lineup Manager",
    "slug": "lineup-app",
    "scheme": "lineupapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.rollycar.lineupapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Lineup Manager to access your photos to set profile pictures and import rosters."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a17ea611-c502-4559-a964-a32aab9a512f"
      }
    }
  }
}
